# filemanager

./: .gitignore  README.md  pb162_codestyle.xml  pom.xml
src/main/java/cz/muni/fi/pb162/hw03/: FileManager.java  Operation.java
src/main/java/cz/muni/fi/pb162/hw03/impl/: Application.java  CopyOperation.java  DeleteOperation.java  FileManagerImpl.java  MoveOperation.java  OperationUtils.java
src/test/java/cz/muni/fi/pb162/hw03/impl/: CopyCollisionTest.java  CopyCounterTest.java  Job1Test.java  SimpleCopyTest.java  SimpleDeleteTest.java  SimpleMoveTest.java  TestMain.java  WrongArgumentsTest.java
src/test/java/cz/muni/fi/pb162/hw03/support/: ApacheCommonsExecutor.java  NativeExecutor.java  TestSupport.java  UnixExecutor.java  WindowsExecutor.java
test_data/cp_collision/: file.txt
test_data/jobs/: clear_destdir.cmd  cp_collision.cmd  cp_counter.cmd  del_cmd.cmd  job1.cmd  mv_cmd.cmd
